#| IO module for Veld standard library
#| Provides functions for input and output operations

# These functions are implemented natively in Rust
# The interpreter will resolve these to their native implementations

# Print function that outputs text without a newline
# @Compiler.Builtin
pub fn print(text: str) -> ()
end

# Print function that outputs text with a newline
# @Compiler.Builtin
pub fn println(text: str) -> ()
end

# Read a file's contents as a string
# @Compiler.Builtin
pub fn read_file(path: str) -> str
end

# Write content to a file
# @Compiler.Builtin
pub fn write_file(path: str, content: str) -> () # TODO: make return type io.Result<()>
end

# Check if a file exists
# @Compiler.Builtin
pub fn file_exists(path: str) -> bool # TODO: make return type io.Result<bool>
end

# Read a line from standard input
# @Compiler.Builtin
pub fn read_line() -> str # TODO: make return type io.Result<str>
end
