pub import std.collections.map

# HashMap data structure
# Uses Rust's HashMap internally for now
# @Compiler.Builtin
pub struct HashMap<K, V>
    # Internal storage - this will be backed by native Rust HashMap
    data: any
end

impl<K, V> HashMap<K, V>
    # Constructor - associated function
    # @Compiler.Builtin
    pub fn new() -> HashMap<K, V>
    end
end

impl<K, V> HashMap<K, V> <- Map<K, V>
    # @Compiler.Builtin
    fn get(self, key: K) -> Option<V>
    end

    # @Compiler.Builtin
    # Mutates the HashMap in place when called on a mutable variable
    # Returns Self to enable the interpreter's mutation tracking
    fn set(mut self, key: K, value: V) -> Self
    end

    # @Compiler.Builtin
    fn has(self, key: K) -> bool
    end

    # @Compiler.Builtin
    # Removes a key from the HashMap (mutates in place)
    # To check if key was present, use has() before calling remove()
    # Returns Self to enable the interpreter's mutation tracking
    fn remove(mut self, key: K) -> Self
    end

    # @Compiler.Builtin
    # Clears all entries from the HashMap (mutates in place)
    # Returns Self to enable the interpreter's mutation tracking
    fn clear(mut self) -> Self
    end

    # @Compiler.Builtin
    fn keys(self) -> [K]
    end

    # @Compiler.Builtin
    fn values(self) -> [V]
    end

    # @Compiler.Builtin
    fn entries(self) -> [(K, V)]
    end

    # @Compiler.Builtin
    fn len(self) -> i32
    end

    # @Compiler.Builtin
    fn is_empty(self) -> bool
    end
end
