#| Map implementation for Veld
#| Provides a key-value mapping data structure

# Map interface kind
pub kind Map<K, V>
    fn get(self, key: K) -> Option<V>
    fn set(self, key: K, value: V) -> ()
    fn has(self, key: K) -> bool
    fn remove(self, key: K) -> bool
    fn keys(self) -> [K]
    fn values(self) -> [V]
    fn entries(self) -> [(K, V)]
    fn len(self) -> i32
    fn is_empty(self) -> bool

    # Default implementations
    fn is_empty(self) -> bool => self.len() == 0
end
