#| Collections module for Veld standard library
#| Provides common data structures

#| Collections module for Veld standard library
#| Provides common data structures

# Re-export sequence and map modules
# Temporarily commented out until submodules are implemented
# Import statements will be added back once the parser supports them


# Basic sequence interfaces
pub import std.collections.sequence

# Map interfaces
pub import std.collections.map
pub import std.collections.hash_map
pub import std.collections.hash_map.{HashMap}

# Set interfaces
pub import std.collections.set
pub import std.collections.hash_set
pub import std.collections.hash_set.{HashSet}
