#| This main entry point for the math module
#| of the Veld standard library
#| This module contains basic math functions
#| and constants

# Constants
pub let pi: f64 = 3.1415926535
pub let e: f64 = 2.7182818284
pub let tau: f64 = 6.2831853071

# Basic arithmetic operations

# Actual implementations
pub fn abs<T: Neg<Output = T>>(x: T) -> T
    if x < T(0) then
       -x
    else
        x
    end
end


pub fn max<T: Ord<T>>(a: T, b: T) -> T
    if a > b then a else b end
end

pub fn min<T: Ord<T>>(a: T, b: T) -> T
    if a < b then a else b end
end

pub fn clamp<T: Ord<T>>(x: T, min_val: T, max_val: T) -> T
    if x < min_val then
        min_val
    else if x > max_val then
        max_val
    else
        x
    end
end


# Basic exponential and logarithmic functions
pub fn sqrt(x: f64) -> f64
    # Native implementation provided by the interpreter
    x
end

pub fn pow(x: f64, y: f64) -> f64
    # Native implementation provided by the interpreter
    x
end

# Trigonometric functions
pub fn sin(x: f64) -> f64
    # Native implementation provided by the interpreter
    x
end

pub fn cos(x: f64) -> f64
    # Native implementation provided by the interpreter
    x
end

pub fn tan(x: f64) -> f64
    # Native implementation provided by the interpreter
    x
end
