# Debug only method calls on Vec<Option<i32>> to isolate the exact issue

fn main()
    std.io.println("=== Method Call Only Debug ===")

    # Step 1: Create the variables (this works from previous test)
    let opt: Option<i32> = std.option.Option.Some(100)
    var vec_opt: Vec<Option<i32>> = std.vec.Vec.new()
    std.io.println("Variables created successfully")

    # Step 2: Try non-mutating methods first (should work)
    std.io.println("Testing non-mutating methods:")
    let length = vec_opt.len()
    std.io.println("len() works: " + length.to_string())

    let empty = vec_opt.is_empty()
    std.io.println("is_empty() works: " + empty.to_string())

    # Step 3: The problematic method call - push()
    std.io.println("Testing push() method (this should fail):")
    vec_opt.push(opt)
    std.io.println("push() works!")

    std.io.println("✅ All method calls completed!")
end

main()
