#| Standard operators module for Veld

# Binary arithmetic operators
pub kind Add<Rhs, Output = Self>
    fn add(self, rhs: Rhs) -> Output
end

pub kind Sub<Rhs, Output = Self>
    fn sub(self, rhs: Rhs) -> Output
end

pub kind Mul<Rhs, Output = Self>
    fn mul(self, rhs: Rhs) -> Output
end

pub kind Div<Rhs, Output = Self>
    fn div(self, rhs: Rhs) -> Output
end

pub kind Rem<Rhs, Output = Self>
    fn rem(self, rhs: Rhs) -> Output
end

# Unary operators
pub kind Neg<Output = Self>
    fn neg(self) -> Output
end

# Bitwise operators
pub kind BitAnd<Rhs, Output = Self>
    fn bitand(self, rhs: Rhs) -> Output
end

pub kind BitOr<Rhs, Output = Self>
    fn bitor(self, rhs: Rhs) -> Output
end

pub kind BitXor<Rhs, Output = Self>
    fn bitxor(self, rhs: Rhs) -> Output
end

# Comparison operators
pub kind Eq<Rhs = Self>
    fn eq(self, rhs: Rhs) -> bool

    # Default implementations
    fn neq(self, rhs: Rhs) -> bool => !self.eq(rhs)
end

pub kind Ord<Rhs = Self>
    fn cmp(self, rhs: Rhs) -> Ordering

    # Default implementations
    fn lt(self, rhs: Rhs) -> bool => self.cmp(rhs) == Ordering.Less
    fn gt(self, rhs: Rhs) -> bool => self.cmp(rhs) == Ordering.Greater
    fn le(self, rhs: Rhs) -> bool => !self.gt(rhs)
    fn ge(self, rhs: Rhs) -> bool => !self.lt(rhs)
end

# Indexing operators
pub kind Index<Idx, Output>
    fn index(self, idx: Idx) -> Output
end

pub kind IndexMut<Idx, Output>
    fn index_mut(self, idx: Idx) -> Output
    fn set_index(self, idx: Idx, val: Output)
end

# Helper enum for ordering
pub enum Ordering(Less, Equal, Greater)
