name:                 veld
version:              0.1.0.0
visibility:           public
id:                   veld-0.1.0.0-inplace
key:                  veld-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           aidanpj18@gmail.com
author:               Perry
synopsis:             a language full of goodies
category:             Programming Language
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/aidanjost/projects/veld/dist-newstyle/build/aarch64-osx/ghc-9.12.1/veld-0.1.0.0/build

library-dirs:
    /Users/aidanjost/projects/veld/dist-newstyle/build/aarch64-osx/ghc-9.12.1/veld-0.1.0.0/build

library-dirs-static:
    /Users/aidanjost/projects/veld/dist-newstyle/build/aarch64-osx/ghc-9.12.1/veld-0.1.0.0/build

dynamic-library-dirs:
    /Users/aidanjost/projects/veld/dist-newstyle/build/aarch64-osx/ghc-9.12.1/veld-0.1.0.0/build

data-dir:             /Users/aidanjost/projects/veld/veld/.
hs-libraries:         HSveld-0.1.0.0-inplace
depends:              base-4.21.0.0-inplace
haddock-interfaces:
    /Users/aidanjost/projects/veld/dist-newstyle/build/aarch64-osx/ghc-9.12.1/veld-0.1.0.0/doc/html/veld/veld.haddock

haddock-html:
    /Users/aidanjost/projects/veld/dist-newstyle/build/aarch64-osx/ghc-9.12.1/veld-0.1.0.0/doc/html/veld
