#| This is the main entry point for the Veld standard library
#| that re-exports all the standard modules and their components.

# Core types and behaviors - temporarily commented out until core module is fully implemented
# pub import std.core

# Core algebraic data types
# pub import std.option
# pub import std.result

# Range types for iteration and slicing
# pub import std.range

# Collections
# pub import std.collections

# String capabilities - temporarily commented out until string module is fully implemented
# pub import std.string

# Numeric capabilities - temporarily commented out until numeric module is fully implemented
# pub import std.numeric

# Operator kinds
# pub import std.ops

# Math functions and constants
pub import std.math

# Dynamic arrays
# pub import std.vec

# pub type Vec = std.

# IO module
pub import std.io # as io

# File system module
pub import std.fs

# String representation capability
pub kind ToStr
    fn to_str(self) -> str
end

pub fn noop() -> ()
    # do nothing 🖕😊🖕
end

pub kind Iterator
    # type Item
    # next(mut self) -> Option<Self.Item>
end
