

# Write contents to a file at the given path
# @Compiler.Builtin
pub fn write(path: str, contents: str) -> std.io.Result<()>
end

# Read the contents of a file at the given path
# @Compiler.Builtin
pub fn read(path: str) -> std.io.Result<str>
end

# List the entries in a directory at the given path
# @Compiler.Builtin
pub fn read_dir(path: str) -> std.io.Result<Vec<str>>
end

# Remove a file at the given path
# @Compiler.Builtin
pub fn remove(path: str) -> std.io.Result<()>
end

# Check if a file or directory exists at the given path
# @Compiler.Builtin
pub fn exists(path: str) -> bool
end

pub struct File end
